<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <ImageButton
        android:id="@+id/likeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageButton
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/likeImageButton"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/commentButton"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/direct" />

    <ImageButton
        android:id="@+id/saveActiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_toEndOf="@+id/shareButton"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ufi_save_active" />

</RelativeLayout>